#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""

input:
- a fasta file with all sequences used for all-by-all blast
- a file with all the unfiltered results from all-by-all blastn or blastp
Currently assume that query and hit are the same direction

Ignore hits from the same taxa
Check for ends that doesn't have any hits in any other taxa

output:
- .cutinfo file with start and end of seq to keep, and size of seq
- .cut file with all the sequences after cutting
"""

import os
from Bio.Seq import Seq
from Bio import SeqIO
import argparse
from SeqBuddy import SeqBuddy
import re

MIN_SEQ_LEN = 40

# if taxon id pattern changes, change it here

def get_taxon_name(name):
    return name.split("@")[0]

if __name__ == "__main__":
    parser = argparse.ArgumentParser(prog='cut-seq-ends.py', description='')

    parser.add_argument('dir', help='Location of all files to be checked', action='store')
    parser.add_argument('extensions', help="List each extension type to be checked", nargs="+", action='store')
    parser.add_argument('blast_hits', help='Location of output file generated by all-by-all_blastp.py', action='store')

    in_args = parser.parse_args()

    in_args.extensions = [re.sub("\.", "", ext) for ext in in_args.extensions]

    assert os.path.isdir(in_args.dir)
    in_args.dir = os.path.abspath(in_args.dir)
    in_args.blast_hits = os.path.abspath(in_args.blast_hits)

    print("***Reading raw blast output***")
    cutDICT = {}  # key is seqid, value is a list [start,end,length]
    with open(in_args.blast_hits, "r") as infile:
        for line in infile:
            if len(line) < 3 or line[0] == "#":
                continue  # skip empty lines and comments
            spls = line.strip().split("\t")
            query, hit = spls[0], spls[2]
            if get_taxon_name(query) == get_taxon_name(hit):
                continue  # ignore hits from the same taxa
            qlen, qstart, qend = int(spls[1]), int(spls[10]), int(spls[11])
            slen, sstart, send = int(spls[3]), int(spls[12]), int(spls[13])

            # get the widest range
            if query not in cutDICT:
                cutDICT[query] = [10000000, 1, qlen]  # [start,end,qlen]
            if hit not in cutDICT:
                cutDICT[hit] = [10000000, 1, slen]  # [start,end,slen]
            cutDICT[query][0] = min(
                cutDICT[query][0], qstart, qend)  # compare starts
            cutDICT[query][1] = max(
                cutDICT[query][1], qstart, qend)  # compare ends
            cutDICT[hit][0] = min(
                cutDICT[hit][0], sstart, send)  # compare starts
            cutDICT[hit][1] = max(
                cutDICT[hit][1], sstart, send)  # compare ends

            """
            #check for cross contamination
            if qlen < 300 or slen < 300: continue
            pident = float(spls[5])
            qcov = abs(qend-qstart) / float(qlen)
            scov = abs(send-sstart) / float(slen)
            #print qcov,scov,qlen,slen
            if max(qcov,scov) >= 0.98 and min(qcov,scov) >= 0.5 and pident >= 99.9:
                print query, hit, qlen,slen,qcov,scov,pident"""

    # output seqid, start and end for cutting, and seq length
    with open("%s.cutinfo" % in_args.blast_hits, "w") as outfile:
        for seqid in cutDICT:
            cut = cutDICT[seqid]  # [start,end,length]
            start, end, length = cut[0], cut[1], cut[2]
            if start != 1 or end != length:
                outfile.write("%s\t%s\t%s\t%s\n" % (seqid, str(start), str(end), str(length)))
    print("\t-->Output written to %s.cutinfo\n" % in_args.blast_hits)

    print("***Preparing sequence files***")
    root, dirs, files = next(os.walk(in_args.dir))
    seq_files = []

    for _file in files:
        if _file.split(".")[-1] in in_args.extensions:
            seq_files.append("%s/%s" % (in_args.dir, _file))

    records_list = []
    for _file in seq_files:
        seqbuddy = SeqBuddy(_file)
        for rec in seqbuddy.records:
            rec.source_file = _file  # Attach the originating seq file to the SeqIO record for later reference
        records_list += seqbuddy.records

    seqbuddy = SeqBuddy(records_list)

    file_handles = {}
    for rec in seqbuddy.records:
        if rec.id in cutDICT:
            cut = cutDICT[rec.id]
            start = cut[0] - 1
            end = cut[1]
            rec.seq = Seq(str(rec.seq)[start:end], alphabet=rec.seq.alphabet)

        if len(str(rec.seq)) >= MIN_SEQ_LEN:
            if rec.source_file not in file_handles:
                file_handles[rec.source_file] = open("%s.cut" % rec.source_file, "w")

            SeqIO.write(rec, file_handles[rec.source_file], 'fasta')

    for indx in file_handles:
        file_handles[indx].close()
